.grid-container{
     grid-template-columns: repeat(6,1fr);
 }
@media(max-width: 1300px){
.grid-container{
    grid-template-columns: repeat(3,1fr);
}}

@media(max-width: 700px){
    .grid-container{
        grid-template-columns: repeat(1,1fr);
    }}


.navbar {
    justify-content: unset;
}

.navbar-dark .navbar-toggler {
    border-color: transparent;
}

.floating {
    position: fixed;
    bottom: 10%;
    right: 10%;
    text-align: center;
    border-radius: 50%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.widget.ml-sm-2 {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 0px;
}

.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    max-height: fit-content;
}

.table > thead {
    width: max-content;
    border-bottom: grey;
}

.form-control {
    padding-left: 10px;
    margin-left: 0;
    font-style: italic;
}

